<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMq-g1-Tal">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="pjE-Le-SfU">
            <objects>
                <viewController id="Thg-rR-sey" customClass="TutorialViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGR-y4-IaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vY1-17-GaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ru-Ir-4fU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-l1-gM8">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-ba-m6c">
                                        <rect key="frame" x="8" y="-9" width="584" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2ce-ba-m6c" firstAttribute="trailing" secondItem="QcD-l1-gM8" secondAttribute="trailingMargin" id="FTa-G8-T4T"/>
                                    <constraint firstItem="2ce-ba-m6c" firstAttribute="leading" secondItem="QcD-l1-gM8" secondAttribute="leadingMargin" id="UUq-QF-sei"/>
                                    <constraint firstAttribute="centerX" secondItem="2ce-ba-m6c" secondAttribute="centerX" id="WkD-jg-lUK"/>
                                    <constraint firstAttribute="centerY" secondItem="2ce-ba-m6c" secondAttribute="centerY" constant="0.5" id="akl-xF-fEc"/>
                                    <constraint firstAttribute="height" constant="20" id="tYM-Sg-Z5o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WkD-jg-lUK"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-g2-mmn">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <connections>
                                    <segue destination="XOf-iT-f9s" kind="embed" identifier="pageViewController" id="i1g-2C-P8G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QcD-l1-gM8" secondAttribute="trailing" id="843-Xv-Fgw"/>
                            <constraint firstItem="cQJ-g2-mmn" firstAttribute="top" secondItem="qGR-y4-IaZ" secondAttribute="bottom" id="Lno-uD-pxW"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-g2-mmn" secondAttribute="trailing" id="Vu9-Ok-1s1"/>
                            <constraint firstItem="cQJ-g2-mmn" firstAttribute="leading" secondItem="5Ru-Ir-4fU" secondAttribute="leading" id="jF1-KQ-FP7"/>
                            <constraint firstItem="QcD-l1-gM8" firstAttribute="top" secondItem="cQJ-g2-mmn" secondAttribute="bottom" id="kFt-YQ-jlU"/>
                            <constraint firstItem="QcD-l1-gM8" firstAttribute="leading" secondItem="5Ru-Ir-4fU" secondAttribute="leading" id="mAA-zd-cmP"/>
                            <constraint firstItem="vY1-17-GaN" firstAttribute="top" secondItem="QcD-l1-gM8" secondAttribute="bottom" id="yDZ-mu-eXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2ce-ba-m6c" id="NA1-KO-a93"/>
                        <segue destination="rTS-jL-SSc" kind="unwind" identifier="unwindTutorial" unwindAction="unwindTutorial:" id="atY-2j-8xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbw-wP-dDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rTS-jL-SSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1900"/>
        </scene>
        <!--Tutorial: Start-->
        <scene sceneID="sfG-pz-0aG">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Start" title="Tutorial: Start" id="fYh-7I-ajn" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2Z-cc-qWB"/>
                        <viewControllerLayoutGuide type="bottom" id="UmU-O6-Nij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtb-2q-3vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-jw-hH9">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-1S-90n" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="261" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z7e-kI-aus"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="fYh-7I-ajn" eventType="touchUpInside" id="9cB-IE-B2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-E1-osZ">
                                <rect key="frame" x="247" y="179" width="107" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e54-1S-90n" secondAttribute="centerX" constant="-0.5" id="3lI-lm-ULd"/>
                            <constraint firstAttribute="centerX" secondItem="c1I-E1-osZ" secondAttribute="centerX" id="CDN-sP-HZr"/>
                            <constraint firstItem="c1I-E1-osZ" firstAttribute="centerY" secondItem="jtb-2q-3vg" secondAttribute="bottom" multiplier="1/3" constant="1" id="VMd-ak-4vI"/>
                            <constraint firstAttribute="centerX" secondItem="qHV-jw-hH9" secondAttribute="centerX" id="knX-Mc-L4f"/>
                            <constraint firstAttribute="centerX" secondItem="e54-1S-90n" secondAttribute="centerX" constant="-42.5" id="laQ-hX-iPg"/>
                            <constraint firstAttribute="centerY" secondItem="qHV-jw-hH9" secondAttribute="centerY" constant="0.5" id="o1Z-pZ-lWZ"/>
                            <constraint firstAttribute="centerY" secondItem="e54-1S-90n" secondAttribute="centerY" multiplier="4/5" id="pNq-2G-JRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="laQ-hX-iPg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="qHV-jw-hH9" id="8aF-B3-zMO"/>
                        <outlet property="nextButton" destination="e54-1S-90n" id="ZFK-jk-TMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcQ-P8-mRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2542"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2Vi-Cj-NOX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XOf-iT-f9s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2h-s3-sTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1900"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="HIC-ys-AHv">
            <objects>
                <navigationController id="z0C-uA-XmK" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wHi-cm-YLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KV2-ZI-pkR" kind="relationship" relationship="rootViewController" id="xNs-vU-7Zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1q-js-t0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="934"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="HjP-c2-obI">
            <objects>
                <viewController id="KV2-ZI-pkR" customClass="ProfileDetailViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfq-9Y-7Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="IR9-HJ-1Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDR-vZ-E7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-TJ-Fjr">
                                <rect key="frame" x="8" y="8" width="584" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cJX-TJ-Fjr" secondAttribute="trailing" constant="8" id="NyM-c1-zeu"/>
                            <constraint firstItem="cJX-TJ-Fjr" firstAttribute="leading" secondItem="lDR-vZ-E7I" secondAttribute="leading" constant="8" id="RdP-8P-ohG"/>
                            <constraint firstItem="cJX-TJ-Fjr" firstAttribute="top" secondItem="Mfq-9Y-7Ye" secondAttribute="bottom" constant="8" id="jJV-jx-Xkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHf-eM-Jvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fMw-XM-qWu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="cJX-TJ-Fjr" id="34l-of-YWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuL-ZC-QS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="934"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="ogc-Xq-uh9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yLg-8Q-4sa" userLabel="Profile Table View Controller" customClass="ProfileTableViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUq-ML-acZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DZZ-0V-vyZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZZ-0V-vyZ" id="IIp-jO-heX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z0C-uA-XmK" kind="showDetail" identifier="showDetail" id="Zfd-CB-mMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLg-8Q-4sa" id="zr4-EO-wcz"/>
                            <outlet property="delegate" destination="yLg-8Q-4sa" id="uD7-BD-e0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="aCf-ns-7uj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="eBg-cI-5A8">
                            <connections>
                                <segue destination="afw-qb-cNh" kind="presentation" id="Q3t-9G-eUD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBI-vq-Xdn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-Z4-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="225"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MUB-g2-Sgi">
            <objects>
                <tableViewController id="EQ8-QG-GIS" customClass="SettingsViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNc-oq-WvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="07F-fL-FoG" detailTextLabel="0a6-Tg-BZC" rowHeight="243" style="IBUITableViewCellStyleSubtitle" id="bCE-hR-qwr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCE-hR-qwr" id="oqk-ML-btB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07F-fL-FoG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0a6-Tg-BZC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQ8-QG-GIS" id="5IA-hV-036"/>
                            <outlet property="delegate" destination="EQ8-QG-GIS" id="mLq-cd-kmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZT8-cp-vnW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="l2b-UH-yTG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneTapped:" destination="EQ8-QG-GIS" id="VY7-EZ-sr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xem-Tq-0tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="243"/>
        </scene>
        <!--Passcode View-->
        <scene sceneID="WSq-Ng-zZT">
            <objects>
                <viewController storyboardIdentifier="PasscodeView" id="v91-XU-vzR" customClass="PasscodeView" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLR-Dg-FGm"/>
                        <viewControllerLayoutGuide type="bottom" id="92S-2Q-go7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cw-mC-Guz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWr-FE-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1627"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="Sqx-Jq-jna">
            <objects>
                <navigationController id="gwm-Oe-C8k" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Kgl-Vt-i61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLg-8Q-4sa" kind="relationship" relationship="rootViewController" id="ZXf-UR-7aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-QU-KXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="225"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yhi-1l-nPD">
            <objects>
                <splitViewController id="UMq-g1-Tal" customClass="SplitViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gwm-Oe-C8k" kind="relationship" relationship="masterViewController" id="rCl-ke-AJN"/>
                        <segue destination="z0C-uA-XmK" kind="relationship" relationship="detailViewController" id="Aew-a5-O4E"/>
                        <segue destination="Thg-rR-sey" kind="presentation" identifier="showTutorial" id="Y7L-BS-JCE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-E5-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="557"/>
        </scene>
        <!--Tutorial: Choice-->
        <scene sceneID="bL8-g0-aB0">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Choice" title="Tutorial: Choice" id="wyK-Jz-ums" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBm-Td-odd"/>
                        <viewControllerLayoutGuide type="bottom" id="tev-bl-mGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uc-m6-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-RN-8PZ">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-Df-6HX" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="304" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableSecurity:" destination="wyK-Jz-ums" eventType="touchUpInside" id="ywP-Zc-AYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31B-to-dQe" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="216" y="355" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Not now">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wyK-Jz-ums" eventType="touchUpInside" id="vgu-ki-h4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="31B-to-dQe" secondAttribute="centerY" multiplier="4/5" id="5w9-rL-mob"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="leading" secondItem="31B-to-dQe" secondAttribute="trailing" constant="8" id="7mY-Wf-rbz"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="centerY" secondItem="31B-to-dQe" secondAttribute="centerY" id="FHd-ff-PEn"/>
                            <constraint firstAttribute="centerX" secondItem="Lee-RN-8PZ" secondAttribute="centerX" id="Qyk-Pz-K6A"/>
                            <constraint firstAttribute="centerX" secondItem="tga-Df-6HX" secondAttribute="centerX" constant="-44" id="Tvs-Ez-fbg"/>
                            <constraint firstAttribute="centerX" secondItem="31B-to-dQe" secondAttribute="centerX" constant="44" id="lVu-UY-EPm"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="width" secondItem="31B-to-dQe" secondAttribute="width" id="pMk-XJ-O5v"/>
                            <constraint firstAttribute="centerY" secondItem="Lee-RN-8PZ" secondAttribute="centerY" multiplier="1.25" constant="0.5" id="wZi-Xh-fiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="31B-to-dQe" id="V9D-mn-noa"/>
                        <outlet property="dataLabel" destination="Lee-RN-8PZ" id="ti1-72-kK2"/>
                        <segue destination="v91-XU-vzR" kind="presentation" identifier="showPasscodeView" id="vPH-RX-oFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sb-JF-GQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2542"/>
        </scene>
        <!--Tutorial: Final-->
        <scene sceneID="Kqg-rP-XzJ">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Final" title="Tutorial: Final" id="SlG-XY-AAQ" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFm-fJ-f7F"/>
                        <viewControllerLayoutGuide type="bottom" id="62t-Lv-Slh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vm-Td-VwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-3p-OkM" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="304" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="SlG-XY-AAQ" eventType="touchUpInside" id="dXc-j2-48W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-HR-5RV" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="216" y="355" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="SlG-XY-AAQ" eventType="touchUpInside" id="wTF-tF-2KU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-6w-xmX">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qvq-HR-5RV" secondAttribute="centerY" multiplier="4/5" id="I8a-Cf-wmc"/>
                            <constraint firstAttribute="centerX" secondItem="nKl-3p-OkM" secondAttribute="centerX" constant="-44" id="IKh-XJ-a6j"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="leading" secondItem="qvq-HR-5RV" secondAttribute="trailing" constant="8" id="LeU-4f-EO8"/>
                            <constraint firstAttribute="centerY" secondItem="SiZ-6w-xmX" secondAttribute="centerY" multiplier="1.25" constant="0.5" id="YtA-ah-X2n"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="width" secondItem="qvq-HR-5RV" secondAttribute="width" id="bGy-G9-lyP"/>
                            <constraint firstAttribute="centerX" secondItem="SiZ-6w-xmX" secondAttribute="centerX" id="c9t-Yw-hWa"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="centerY" secondItem="qvq-HR-5RV" secondAttribute="centerY" id="pdD-uG-Qyh"/>
                            <constraint firstAttribute="centerX" secondItem="qvq-HR-5RV" secondAttribute="centerX" constant="44" id="xbE-iV-iJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qvq-HR-5RV" id="aDa-ll-0fw"/>
                        <outlet property="dataLabel" destination="SiZ-6w-xmX" id="Pcw-Kd-S1a"/>
                        <outlet property="nextButton" destination="nKl-3p-OkM" id="ydR-GO-V27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Z5-Knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="2542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baP-3Z-6Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afw-qb-cNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="csR-yB-2ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQ8-QG-GIS" kind="relationship" relationship="rootViewController" id="fJK-fx-5hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMA-8F-ohS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zfd-CB-mMM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.2196078431372549" green="0.47450980392156861" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
</document>
