<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMq-g1-Tal">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="pjE-Le-SfU">
            <objects>
                <viewController id="Thg-rR-sey" customClass="TutorialViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGR-y4-IaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vY1-17-GaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ru-Ir-4fU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-l1-gM8">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-ba-m6c">
                                        <rect key="frame" x="8" y="-9" width="584" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2ce-ba-m6c" firstAttribute="trailing" secondItem="QcD-l1-gM8" secondAttribute="trailingMargin" id="FTa-G8-T4T"/>
                                    <constraint firstItem="2ce-ba-m6c" firstAttribute="leading" secondItem="QcD-l1-gM8" secondAttribute="leadingMargin" id="UUq-QF-sei"/>
                                    <constraint firstAttribute="centerX" secondItem="2ce-ba-m6c" secondAttribute="centerX" id="WkD-jg-lUK"/>
                                    <constraint firstAttribute="centerY" secondItem="2ce-ba-m6c" secondAttribute="centerY" constant="0.5" id="akl-xF-fEc"/>
                                    <constraint firstAttribute="height" constant="20" id="tYM-Sg-Z5o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WkD-jg-lUK"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-g2-mmn">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <connections>
                                    <segue destination="XOf-iT-f9s" kind="embed" identifier="pageViewController" id="i1g-2C-P8G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QcD-l1-gM8" secondAttribute="trailing" id="843-Xv-Fgw"/>
                            <constraint firstItem="cQJ-g2-mmn" firstAttribute="top" secondItem="qGR-y4-IaZ" secondAttribute="bottom" id="Lno-uD-pxW"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-g2-mmn" secondAttribute="trailing" id="Vu9-Ok-1s1"/>
                            <constraint firstItem="cQJ-g2-mmn" firstAttribute="leading" secondItem="5Ru-Ir-4fU" secondAttribute="leading" id="jF1-KQ-FP7"/>
                            <constraint firstItem="QcD-l1-gM8" firstAttribute="top" secondItem="cQJ-g2-mmn" secondAttribute="bottom" id="kFt-YQ-jlU"/>
                            <constraint firstItem="QcD-l1-gM8" firstAttribute="leading" secondItem="5Ru-Ir-4fU" secondAttribute="leading" id="mAA-zd-cmP"/>
                            <constraint firstItem="vY1-17-GaN" firstAttribute="top" secondItem="QcD-l1-gM8" secondAttribute="bottom" id="yDZ-mu-eXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2ce-ba-m6c" id="NA1-KO-a93"/>
                        <segue destination="rTS-jL-SSc" kind="unwind" identifier="unwindTutorial" unwindAction="unwindTutorial:" id="atY-2j-8xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbw-wP-dDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rTS-jL-SSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1900"/>
        </scene>
        <!--Tutorial: Start-->
        <scene sceneID="sfG-pz-0aG">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Start" title="Tutorial: Start" id="fYh-7I-ajn" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2Z-cc-qWB"/>
                        <viewControllerLayoutGuide type="bottom" id="UmU-O6-Nij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtb-2q-3vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-jw-hH9">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-1S-90n" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="261" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z7e-kI-aus"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="fYh-7I-ajn" eventType="touchUpInside" id="9cB-IE-B2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-E1-osZ">
                                <rect key="frame" x="247" y="179" width="107" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e54-1S-90n" secondAttribute="centerX" constant="-0.5" id="3lI-lm-ULd"/>
                            <constraint firstAttribute="centerX" secondItem="c1I-E1-osZ" secondAttribute="centerX" id="CDN-sP-HZr"/>
                            <constraint firstItem="c1I-E1-osZ" firstAttribute="centerY" secondItem="jtb-2q-3vg" secondAttribute="bottom" multiplier="1/3" constant="1" id="VMd-ak-4vI"/>
                            <constraint firstAttribute="centerX" secondItem="qHV-jw-hH9" secondAttribute="centerX" id="knX-Mc-L4f"/>
                            <constraint firstAttribute="centerX" secondItem="e54-1S-90n" secondAttribute="centerX" constant="-42.5" id="laQ-hX-iPg"/>
                            <constraint firstAttribute="centerY" secondItem="qHV-jw-hH9" secondAttribute="centerY" constant="0.5" id="o1Z-pZ-lWZ"/>
                            <constraint firstAttribute="centerY" secondItem="e54-1S-90n" secondAttribute="centerY" multiplier="4/5" id="pNq-2G-JRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="laQ-hX-iPg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="qHV-jw-hH9" id="8aF-B3-zMO"/>
                        <outlet property="nextButton" destination="e54-1S-90n" id="ZFK-jk-TMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcQ-P8-mRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2542"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2Vi-Cj-NOX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XOf-iT-f9s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2h-s3-sTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1900"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="HIC-ys-AHv">
            <objects>
                <navigationController id="z0C-uA-XmK" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wHi-cm-YLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdp-pD-xsy" kind="relationship" relationship="rootViewController" id="jIC-jE-PlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1q-js-t0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="934"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="9jO-7Q-1V7">
            <objects>
                <collectionViewController id="gdp-pD-xsy" customClass="ProfileDetailViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s3K-KD-rt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3g-Ub-Khe">
                            <size key="itemSize" width="280" height="96"/>
                            <size key="headerReferenceSize" width="50" height="95"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qyr-ho-Pvo" customClass="ProfileDetailCell" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-4P-Avh">
                                            <rect key="frame" x="50" y="58" width="222" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qyr-ho-Pvo" id="ywD-hi-8fU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-Za-5MK">
                                            <rect key="frame" x="8" y="63" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-sR-JF2">
                                            <rect key="frame" x="8" y="8" width="264" height="30"/>
                                            <state key="normal" title="Cypher Name">
                                                <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeEncryptionMethod:" destination="qyr-ho-Pvo" eventType="touchUpInside" id="Qhp-xq-AKs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B8z-sR-JF2" firstAttribute="leading" secondItem="qyr-ho-Pvo" secondAttribute="leadingMargin" id="26u-HY-Uct"/>
                                    <constraint firstItem="6ti-4P-Avh" firstAttribute="leading" secondItem="iic-Za-5MK" secondAttribute="trailing" constant="8" id="KH9-mz-pZE"/>
                                    <constraint firstItem="6ti-4P-Avh" firstAttribute="bottom" secondItem="qyr-ho-Pvo" secondAttribute="bottomMargin" id="RWy-Nc-3MA"/>
                                    <constraint firstItem="B8z-sR-JF2" firstAttribute="top" secondItem="qyr-ho-Pvo" secondAttribute="topMargin" id="TvB-kv-mee"/>
                                    <constraint firstItem="B8z-sR-JF2" firstAttribute="trailing" secondItem="qyr-ho-Pvo" secondAttribute="trailingMargin" id="YA9-3c-t3m"/>
                                    <constraint firstItem="6ti-4P-Avh" firstAttribute="trailing" secondItem="qyr-ho-Pvo" secondAttribute="trailingMargin" id="ZlG-lC-1ng"/>
                                    <constraint firstItem="iic-Za-5MK" firstAttribute="leading" secondItem="qyr-ho-Pvo" secondAttribute="leadingMargin" id="nVz-md-9Y9"/>
                                    <constraint firstItem="iic-Za-5MK" firstAttribute="centerY" secondItem="6ti-4P-Avh" secondAttribute="centerY" id="pcF-hv-CUo"/>
                                </constraints>
                                <connections>
                                    <outlet property="cypherButton" destination="B8z-sR-JF2" id="KeB-Iz-OQP"/>
                                    <outlet property="keyField" destination="6ti-4P-Avh" id="tAz-ME-K3L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="p7B-gN-xwT" customClass="ProfileDetailHeaderView" customModule="Enigma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-fY-Pju" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                    <rect key="frame" x="8" y="46" width="189" height="40"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Encrypt">
                                        <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-5f-w9B" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                    <rect key="frame" x="205" y="46" width="190" height="40"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Decrypt">
                                        <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-Ei-AQq" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                    <rect key="frame" x="403" y="47" width="189" height="40"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Share">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="HhY-PJ-YGn" kind="show" id="rUb-hz-6bv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-ln-gIn" userLabel="Hairline">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="egg-Tv-fuR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-Nm-Rxh">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="p7B-gN-xwT" id="Hgw-TB-d8D"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XQd-5f-w9B" firstAttribute="centerY" secondItem="auC-Ei-AQq" secondAttribute="centerY" constant="-1" id="272-dP-BpK"/>
                                <constraint firstItem="XQd-5f-w9B" firstAttribute="width" secondItem="8gH-fY-Pju" secondAttribute="width" id="3cI-rb-INA"/>
                                <constraint firstAttribute="trailing" secondItem="ptS-ln-gIn" secondAttribute="trailing" id="DSr-xJ-3Si"/>
                                <constraint firstItem="8gH-fY-Pju" firstAttribute="leading" secondItem="p7B-gN-xwT" secondAttribute="leadingMargin" id="Hdd-4k-iBY"/>
                                <constraint firstItem="ptS-ln-gIn" firstAttribute="leading" secondItem="p7B-gN-xwT" secondAttribute="leading" id="JU5-uO-LoF"/>
                                <constraint firstItem="8gH-fY-Pju" firstAttribute="top" secondItem="FTX-Nm-Rxh" secondAttribute="bottom" constant="8" id="LYL-Nf-RZh"/>
                                <constraint firstItem="XQd-5f-w9B" firstAttribute="leading" secondItem="8gH-fY-Pju" secondAttribute="trailing" constant="8" id="WiW-21-GEb"/>
                                <constraint firstAttribute="bottom" secondItem="ptS-ln-gIn" secondAttribute="bottom" id="j3i-2w-ww4"/>
                                <constraint firstItem="FTX-Nm-Rxh" firstAttribute="trailing" secondItem="p7B-gN-xwT" secondAttribute="trailingMargin" id="p4v-GO-WbG"/>
                                <constraint firstItem="auC-Ei-AQq" firstAttribute="trailing" secondItem="p7B-gN-xwT" secondAttribute="trailingMargin" id="pa6-Oo-fsl"/>
                                <constraint firstItem="XQd-5f-w9B" firstAttribute="width" secondItem="auC-Ei-AQq" secondAttribute="width" id="wWN-9O-Kr8"/>
                                <constraint firstItem="FTX-Nm-Rxh" firstAttribute="top" secondItem="p7B-gN-xwT" secondAttribute="topMargin" id="wtS-c6-RwF"/>
                                <constraint firstItem="XQd-5f-w9B" firstAttribute="centerY" secondItem="8gH-fY-Pju" secondAttribute="centerY" id="xrj-95-nVO"/>
                                <constraint firstItem="auC-Ei-AQq" firstAttribute="leading" secondItem="XQd-5f-w9B" secondAttribute="trailing" constant="8" id="y8K-1X-Nls"/>
                                <constraint firstItem="FTX-Nm-Rxh" firstAttribute="leading" secondItem="p7B-gN-xwT" secondAttribute="leadingMargin" id="yea-nY-YYv"/>
                            </constraints>
                            <connections>
                                <outlet property="profileNameField" destination="FTX-Nm-Rxh" id="Aa0-1e-vKe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gdp-pD-xsy" id="Dld-2P-fzY"/>
                            <outlet property="delegate" destination="gdp-pD-xsy" id="vCy-7J-MUP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="noC-jo-Qm8">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Dz2-qW-bvz">
                            <connections>
                                <action selector="toggleEdit:" destination="gdp-pD-xsy" id="Eoc-di-nm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdy-6e-Bup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="934"/>
        </scene>
        <!--Scan-->
        <scene sceneID="clt-no-GNl">
            <objects>
                <viewController title="Scan" id="ahh-yq-G5z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZ0-ae-ryn"/>
                        <viewControllerLayoutGuide type="bottom" id="SIF-fu-MZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXq-Yr-YEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="Hsk-FB-xcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS8-6E-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1653"/>
        </scene>
        <!--Share-->
        <scene sceneID="ywR-Pp-W5t">
            <objects>
                <viewController title="Share" id="Up7-P2-mvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0v-vb-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="6sE-Pw-Ync"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPD-xO-Kyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="UGY-sQ-M7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8y-Ml-5w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8go-E1-GE8">
            <objects>
                <tabBarController id="HhY-PJ-YGn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o6h-qn-ONI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tf-xI-lLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Up7-P2-mvw" kind="relationship" relationship="viewControllers" id="WB0-gC-a93"/>
                        <segue destination="ahh-yq-G5z" kind="relationship" relationship="viewControllers" id="yRV-8H-bPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5O-vB-z7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="934"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="ogc-Xq-uh9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yLg-8Q-4sa" userLabel="Profile Table View Controller" customClass="ProfileTableViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUq-ML-acZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DZZ-0V-vyZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZZ-0V-vyZ" id="IIp-jO-heX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z0C-uA-XmK" kind="showDetail" identifier="showDetail" id="Zfd-CB-mMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLg-8Q-4sa" id="zr4-EO-wcz"/>
                            <outlet property="delegate" destination="yLg-8Q-4sa" id="uD7-BD-e0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="aCf-ns-7uj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="eBg-cI-5A8">
                            <connections>
                                <segue destination="uQ0-K5-1cK" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="eBg-cI-5A8" id="d85-RS-Ymb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBI-vq-Xdn">
                            <connections>
                                <segue destination="z0C-uA-XmK" kind="showDetail" identifier="addProfile" id="hjc-4W-bYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-Z4-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="225"/>
        </scene>
        <!--Passcode View-->
        <scene sceneID="WSq-Ng-zZT">
            <objects>
                <viewController storyboardIdentifier="PasscodeView" id="v91-XU-vzR" customClass="PasscodeView" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLR-Dg-FGm"/>
                        <viewControllerLayoutGuide type="bottom" id="92S-2Q-go7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cw-mC-Guz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWr-FE-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1627"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="Sqx-Jq-jna">
            <objects>
                <navigationController id="gwm-Oe-C8k" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Kgl-Vt-i61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLg-8Q-4sa" kind="relationship" relationship="rootViewController" id="ZXf-UR-7aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-QU-KXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="225"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yhi-1l-nPD">
            <objects>
                <splitViewController id="UMq-g1-Tal" customClass="SplitViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gwm-Oe-C8k" kind="relationship" relationship="masterViewController" id="rCl-ke-AJN"/>
                        <segue destination="z0C-uA-XmK" kind="relationship" relationship="detailViewController" id="Aew-a5-O4E"/>
                        <segue destination="Thg-rR-sey" kind="presentation" identifier="showTutorial" id="Y7L-BS-JCE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-E5-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="557"/>
        </scene>
        <!--Tutorial: Choice-->
        <scene sceneID="bL8-g0-aB0">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Choice" title="Tutorial: Choice" id="wyK-Jz-ums" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBm-Td-odd"/>
                        <viewControllerLayoutGuide type="bottom" id="tev-bl-mGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uc-m6-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-RN-8PZ">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-Df-6HX" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="304" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableSecurity:" destination="wyK-Jz-ums" eventType="touchUpInside" id="ywP-Zc-AYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31B-to-dQe" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="216" y="355" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Not now">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wyK-Jz-ums" eventType="touchUpInside" id="vgu-ki-h4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="31B-to-dQe" secondAttribute="centerY" multiplier="4/5" id="5w9-rL-mob"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="leading" secondItem="31B-to-dQe" secondAttribute="trailing" constant="8" id="7mY-Wf-rbz"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="centerY" secondItem="31B-to-dQe" secondAttribute="centerY" id="FHd-ff-PEn"/>
                            <constraint firstAttribute="centerX" secondItem="Lee-RN-8PZ" secondAttribute="centerX" id="Qyk-Pz-K6A"/>
                            <constraint firstAttribute="centerX" secondItem="tga-Df-6HX" secondAttribute="centerX" constant="-44" id="Tvs-Ez-fbg"/>
                            <constraint firstAttribute="centerX" secondItem="31B-to-dQe" secondAttribute="centerX" constant="44" id="lVu-UY-EPm"/>
                            <constraint firstItem="tga-Df-6HX" firstAttribute="width" secondItem="31B-to-dQe" secondAttribute="width" id="pMk-XJ-O5v"/>
                            <constraint firstAttribute="centerY" secondItem="Lee-RN-8PZ" secondAttribute="centerY" multiplier="1.25" constant="0.5" id="wZi-Xh-fiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="31B-to-dQe" id="V9D-mn-noa"/>
                        <outlet property="dataLabel" destination="Lee-RN-8PZ" id="ti1-72-kK2"/>
                        <segue destination="v91-XU-vzR" kind="presentation" identifier="showPasscodeView" id="vPH-RX-oFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sb-JF-GQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2542"/>
        </scene>
        <!--Tutorial: Final-->
        <scene sceneID="Kqg-rP-XzJ">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController_Final" title="Tutorial: Final" id="SlG-XY-AAQ" customClass="TutorialPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFm-fJ-f7F"/>
                        <viewControllerLayoutGuide type="bottom" id="62t-Lv-Slh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vm-Td-VwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-3p-OkM" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="304" y="355" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="SlG-XY-AAQ" eventType="touchUpInside" id="dXc-j2-48W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-HR-5RV" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="216" y="355" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="SlG-XY-AAQ" eventType="touchUpInside" id="wTF-tF-2KU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-6w-xmX">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qvq-HR-5RV" secondAttribute="centerY" multiplier="4/5" id="I8a-Cf-wmc"/>
                            <constraint firstAttribute="centerX" secondItem="nKl-3p-OkM" secondAttribute="centerX" constant="-44" id="IKh-XJ-a6j"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="leading" secondItem="qvq-HR-5RV" secondAttribute="trailing" constant="8" id="LeU-4f-EO8"/>
                            <constraint firstAttribute="centerY" secondItem="SiZ-6w-xmX" secondAttribute="centerY" multiplier="1.25" constant="0.5" id="YtA-ah-X2n"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="width" secondItem="qvq-HR-5RV" secondAttribute="width" id="bGy-G9-lyP"/>
                            <constraint firstAttribute="centerX" secondItem="SiZ-6w-xmX" secondAttribute="centerX" id="c9t-Yw-hWa"/>
                            <constraint firstItem="nKl-3p-OkM" firstAttribute="centerY" secondItem="qvq-HR-5RV" secondAttribute="centerY" id="pdD-uG-Qyh"/>
                            <constraint firstAttribute="centerX" secondItem="qvq-HR-5RV" secondAttribute="centerX" constant="44" id="xbE-iV-iJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qvq-HR-5RV" id="aDa-ll-0fw"/>
                        <outlet property="dataLabel" destination="SiZ-6w-xmX" id="Pcw-Kd-S1a"/>
                        <outlet property="nextButton" destination="nKl-3p-OkM" id="ydR-GO-V27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Z5-Knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="2542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fo9-Y3-Oyl">
            <objects>
                <tableViewController id="8Hp-p6-K1M" customClass="SettingsViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdr-FF-Kdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vm2-GS-One" detailTextLabel="9lq-pK-10W" rowHeight="243" style="IBUITableViewCellStyleSubtitle" id="r6G-xa-LU2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6G-xa-LU2" id="Dgg-9b-Qfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vm2-GS-One">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lq-pK-10W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Hp-p6-K1M" id="ExO-fR-0pD"/>
                            <outlet property="delegate" destination="8Hp-p6-K1M" id="qJd-qt-cZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0zB-N8-MLw">
                        <barButtonItem key="leftBarButtonItem" title="About" id="YCf-KF-lcJ">
                            <connections>
                                <segue destination="vsP-Rh-YCj" kind="show" id="IbC-8v-qXS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rYW-zx-MFt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneTapped:" destination="8Hp-p6-K1M" id="HkK-YW-f9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-fB-Rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="225"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YDe-Ik-r4e">
            <objects>
                <viewController id="vsP-Rh-YCj" customClass="AboutViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxy-db-jhs"/>
                        <viewControllerLayoutGuide type="bottom" id="CBM-8L-tUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z53-I6-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-n4-qUO">
                                <rect key="frame" x="175" y="52" width="250" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1J7-iO-EwH"/>
                                    <constraint firstAttribute="height" constant="92" id="AXm-sx-ChJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" red="0.96862745098039216" green="0.015686274509803921" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Ve-vgr">
                                <rect key="frame" x="180" y="219" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xrk-oP-qos"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
Q3JlYXRlZCBieToNQnJhZCBTbGF5dGVyEQ1EYW4gV2FrZWVtDUpha2UgU2luZ2VyA
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-a5-W79" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="182" y="411" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Brad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bradTapped:" destination="vsP-Rh-YCj" eventType="touchUpInside" id="DHE-xg-lAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-aH-c3a" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="281" y="409" width="39" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Dan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="danTapped:" destination="vsP-Rh-YCj" eventType="touchUpInside" id="pr2-QB-VF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-5j-lWe">
                                <rect key="frame" x="257" y="382" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uFY-Rw-syd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-4W-DUQ" customClass="BlockButton" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="365" y="417" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="a93-a0-JTy"/>
                                    <constraint firstAttribute="width" constant="55" id="yOk-Hn-8CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Jake"/>
                                <connections>
                                    <action selector="jakeTapped:" destination="vsP-Rh-YCj" eventType="touchUpInside" id="fbh-mg-xGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7z-aH-c3a" firstAttribute="leading" secondItem="3e4-a5-W79" secondAttribute="trailing" constant="52" id="1MM-A1-MDF"/>
                            <constraint firstItem="8j7-4W-DUQ" firstAttribute="baseline" secondItem="3e4-a5-W79" secondAttribute="firstBaseline" id="3tJ-4z-fbM"/>
                            <constraint firstItem="3e4-a5-W79" firstAttribute="baseline" secondItem="8j7-4W-DUQ" secondAttribute="firstBaseline" id="83x-lx-eGH"/>
                            <constraint firstItem="jNo-n4-qUO" firstAttribute="top" secondItem="Dxy-db-jhs" secondAttribute="bottom" constant="52" id="JIN-tv-Zc9"/>
                            <constraint firstItem="8ks-5j-lWe" firstAttribute="centerX" secondItem="U7z-aH-c3a" secondAttribute="centerX" id="M7u-zQ-XsJ"/>
                            <constraint firstItem="Lca-Ve-vgr" firstAttribute="centerX" secondItem="z53-I6-DsD" secondAttribute="centerX" id="MzN-m5-qz7"/>
                            <constraint firstItem="3e4-a5-W79" firstAttribute="top" secondItem="Lca-Ve-vgr" secondAttribute="bottom" constant="64" id="VPE-mh-h8z"/>
                            <constraint firstItem="jNo-n4-qUO" firstAttribute="centerX" secondItem="Lca-Ve-vgr" secondAttribute="centerX" id="Yzj-5v-sBP"/>
                            <constraint firstItem="Lca-Ve-vgr" firstAttribute="centerX" secondItem="8ks-5j-lWe" secondAttribute="centerX" id="fMS-LB-foh"/>
                            <constraint firstItem="U7z-aH-c3a" firstAttribute="top" secondItem="8ks-5j-lWe" secondAttribute="bottom" constant="6" id="ffp-PV-wN7"/>
                            <constraint firstItem="U7z-aH-c3a" firstAttribute="bottom" secondItem="3e4-a5-W79" secondAttribute="bottom" id="gXs-4Q-OhI"/>
                            <constraint firstItem="CBM-8L-tUr" firstAttribute="top" secondItem="3e4-a5-W79" secondAttribute="bottom" constant="85" id="gc6-7D-bZO"/>
                            <constraint firstItem="8j7-4W-DUQ" firstAttribute="top" secondItem="Lca-Ve-vgr" secondAttribute="bottom" constant="70" id="h2B-Pv-Myp"/>
                            <constraint firstItem="8j7-4W-DUQ" firstAttribute="leading" secondItem="U7z-aH-c3a" secondAttribute="trailing" constant="45" id="kBU-ec-J9y"/>
                            <constraint firstItem="Lca-Ve-vgr" firstAttribute="top" secondItem="jNo-n4-qUO" secondAttribute="bottom" constant="75" id="mWC-yn-3gC"/>
                            <constraint firstItem="8ks-5j-lWe" firstAttribute="top" secondItem="Lca-Ve-vgr" secondAttribute="bottom" constant="35" id="wpk-o0-X7j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUf-pE-qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsF-tq-VZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQ0-K5-1cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vbW-ck-bNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hp-p6-K1M" kind="relationship" relationship="rootViewController" id="3kE-VE-oCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-Mc-5kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aew-a5-O4E"/>
    </inferredMetricsTieBreakers>
</document>
